# chips-get

./: .gitignore  LICENSE  README.md
CPP/LearnCode/09-26/: test_type.cpp
CPP/MyStack/: custom_template_stack.h  readme.md  test.cpp
CPP/OpenCV_OCR_Demo/: CMakeLists.txt  rec.cpp
CPP/runoob/: learn_1.cpp  name_space_1.cpp  name_space_3_second_space.cpp
Java/ConnectionTest/: .classpath  .project
Java/ConnectionTest/src/com/atuse/bean/: Customer.java  Order.java
Java/ConnectionTest/src/com/atuse/blob/: BlobTest.java  InsertTest.java
Java/ConnectionTest/src/com/atuse/exer/: Exer1Test.java  (+2 more)
Java/Http/: pom.xml
Java/Http/src/main/java/com/learn/usehttp/: HttpbinService.java  Learn.java  UploadService.java  WanAndroidService.java  WanAndroidService1.java
Java/Http/src/main/java/com/learn/usehttp/bean/: Job.java  User.java
Java/Http/src/main/java/com/learn/usehttp/pojo/: Data.java  JsonRootBean.java
Java/Http/src/test/java/com/learn/usehttp/: CacheTest.java  CookieTest.java  GsonUseTest.java  InterceptorTest.java  LearnTest.java  RetrofitUseTest.java  UploadServiceTest.java  WanAndroidService1Test.java  WanAndroidServiceTest.java  uploadFileTest.java
Java/LearnJDBC/: .classpath  .project
Java/LearnJDBC/src/: c3p0-config.xml  dbcp.properties  druid.properties  jdbc.properties
Kotlin/GettingStart/: LearnDay1.kt  LearnDay2.kt
MCU_CODE/MCU_C51/: bmp085.c  bmp085.h  datatype.h  delay.c  delay.h  dht11.c  dht11.h  ds18b20.c  ds18b20.h  lcd1602.c  lcd1602.h  serial_master.c  serial_master.h  serial_slave.c  serial_slave.h
Matlab/Digital-image-processing-experiment/: Exp4.m  Exp4_1.m  Exp4_2.m  Exp5.m  Exp5_1.m  exp1_1_rws.m  exp1_2_showrgbimg.m  exp1_3_enhance_contrast.m  exp1_4_rgb2ind.m  exp1_5_imageAdd.m  exp1_6_design.m  exp2_design.m  exp2_filter.m  exp2_hist.m  exp2_imadjust.m  exp2_noise.m  exp3_1_dct.m  exp3_2_rotate.m  exp3_design.m  exp3_design_1.m  readme.md
Python3/Algorithm/RANSAC/: main.py  ransac.py
Python3/DeepLearning/CIFAR10-Download/: main.py
Python3/DeepLearning/CIFAR100-Download/: main.py
Python3/DeepLearning/MNIST-Download/: main.py
Python3/DownloadImageCrawler/: DownloadImageCrawler.py
Python3/LearnCode/09-26/: learn_pytorch_norm.py
Python3/LocateTurn/V1.1/: MapExportTest2.py
Python3/LocateTurn/V1.1/Data/: 测试数据.xlsx
Python3/LocateTurn/V1.2/: Xl2location.py  class-use.py
Python3/LocateTurn/V1.3-GUI-Version/: CoordinateConversion.py  build.bat  config.ini  setup.py
Python3/LocateTurn/V1.3-GUI-Version/Res/: 测试数据.txt
Python3/LocateTurn/V1.4-Web-Version/: pom.xml
Python3/LocateTurn/V1.4-Web-Version/src/main/java/com/combofish/locateturn/: UploadFileServlet.kt
Python3/LocateTurn/V1.4-Web-Version/src/main/webapp/: index.jsp  message.jsp
Python3/LocateTurn/V1.4-Web-Version/src/main/webapp/css/: divForm.css
Python3/LocateTurn/V1.4-Web-Version/src/main/webapp/upload/: Xl2location.py  class-use.py  turnLocate.sh
Python3/Project_Information_Web_Crawler/: Demo_1.py  Demo_2.py  README.org
Python3/crawler/: crawler_dangdang_goods_price.py  crawler_universities_ranking.py
Python3/file-script/: turn.py
Python3/image-identification/: img_identification.py
Python3/matplotlib_use/: simple_plot.py
Python3/numpy_use/: simple_array.py
Python3/pdf-infomation-extra/: pdf-info-extra-use-part.py
Python3/performance/: get-pi-numba.py  get-pi.py  julia-numba.py  julia.py  julia1.py  setup.py
Python3/py3_image/: imtools.py  use_to_trans_photo.py
Python3/py3_liaoxuefeng/: ex4.py  taskworker.py
Python3/python_web/: answer-flask.py  flask1.py  flask2.py  flask4.py  links.py
Python3/python_web/templates/: index-test.html
Python3/tests/: test-ic.py  test_fail.py  test_fixtures.py  test_key.py  test_setup.py  test_skip.py  test_ture.py
c/: delay.c  delay2.c  jiechen.c  jincheng2.c  jincheng3.c  jincheng5.c  jincheng6.c  learn_guile_1.c  script.scm  test3.c  test4.c  test5.c  test6.c
clisp/: learn_1.lisp  learn_2.lisp
cpp/runoob/: name_space_2_using.cpp
elisp/: use_1.el  use_2.el  use_3.el
go/: board.go  dup1.go  dup2.go  dup3.go  echo1.go  echo2.go  echo3.go  echo4.go  fetch.go  fetchall.go  fetchall_2.go  goroutine_chan.go  hello_world  hello_world.go  lissajous.go  server1.go  server2.go  server3.go  server4.go  simulated_blocking.go  use_goroutine.go
javascript/: constructor.js  constructor2.js  constructor3.js  http-request.js  learn_1.js  send-a-image-to-clent.js  test_asyn_dir_change.js  test_asyn_exec.js  test_err_callback.js  test_export.js  test_export_2.js  test_global.js  test_last_callback_functionality.js  test_promise_1.js  test_promise_2.js  test_promise_3.js  test_promise_4_dir_change.js  test_sequential_exec.js  test_socket.js  test_socket_client.js  test_socket_pipe_client.js  test_socket_pipe_server.js  test_stdin_stdout.js
javascript/chatrooms/: package-lock.json  package.json  server.js
javascript/chatrooms/lib/: chat_server.js
javascript/chatrooms/public/: index.html
javascript/chatrooms/public/stylesheets/: style.css
julia/: learn_1.jl
nodejs/LearnCode/09-26/: test_out.js
python3/: .#udp_client.py  antColonyAlgorithm.py  blur.py  check_prime.py  check_prime.py.lprof  ex1.py  ex2.py  ex3.py  ex4.py  learn_PIL_simple_use.py  one-line-print.py  plot_on_image.py  profile.status  see_array_of_image.py  turn_upper_suffix.py  udp_client.py  use_imtools.py
python3/numpy_use/: compare_arange_and_list.py  simple_array.py  simple_numpy.py
python3/pdf-infomation-extra/: pdf-info-extra.py
python3/py3_liaoxuefeng/: client_tcp.py  hello.py
python3/python_os/: python_os_and_time.py
python3/python_web/: flask3.py
python3/python_web/templates/: flask2.html  home.html
python3/tensor/: t_svd.py
ruby/learn_1/: Rakefile  c2fi.rb  c2fi_2.rb  c2fin.rb  c2fout.rb  learn1.rb  load1.rb  loadee.rb  obj_talk.rb  transTemp.rb  transTemp2.rb
shell/: ab  abe  count_char.sh  count_char2.sh  example.txt  example2.txt  finduser  fixup.sed  get-linux-release.sh  get_days.sh  merge-sales  nurse  nurse.old  pullInQueue.sh  quotas  sales  sedhead  shell.sh  test.sh  test2.sh  trace1  zsh_func.sh
(+31 files in other folders)
