[坐标转换工具]
Author=combofish
Email=combofish@139.com
Date=2021-08-06
Version=1.10
VersionDate=2021-08-06
DataDir=Data
ResultDir=Res
ImageStartTag=1
IngoreRowsNumber=3
SheetName=sheet1
OutputFileSuffix=txt
IncludeName=1
WellNumber=1
WellName=2
WellYear=3
WellDepartment=4
WellLocate=7
WellType=8
WellDetail=11
WellLongDime=21
WellDesc=24
WellIncludeDetail=1
AddWellNumberName=1


# Date:开发开始日期
# Version:版本号
# VersionDate:定版日期
# DataDir:源数据文件目录
# ResultDir:输出数据文件目录
# ImageStartTag:文件起始的图片标号，默认从1开始
# IngoreRowsNumber:忽略Excel文件首部的行数
# SheetName:默认Sheet表的名字
# OutputFileSuffix:输出文件的后缀

# WellNumber:井号所在列
# WellName:井名所在列
# WellYear:年份所在列
# WellDepartment:部门所在列
# WellLocate:乡镇所在列
# WellType:井类型所在列
# WellDetail:井详情所在列
# WellLongDime:井经纬度所在列
# WellDesc:井备注所在列

# WellIncludeDetail:是否包含井的详情（机井类型，电类型）
#     WellIncludeDetail=1
#     乡镇，名字（年份部门原机井编号），经度，纬度，图标样式，详情（年份，部门，机井类型，电类型，备注）
#     WellIncludeDetail=0
#     乡镇，名字（年份部门原机井编号），经度，纬度，图标样式，详情（年份，部门，备注）

# AddWellNumberName:是否包含机井编号后5位
#     AddWellNumberName=1
#     乡镇，名字（年份，部门，原机井编号，机井编号后5位），经度，纬度，图标样式，详情（年份，部门，机井类型，电类型，备注）
#     AddWellNumberName=0
#     乡镇，名字（年份，部门，原机井编号），经度，纬度，图标样式，详情（年份，部门，机井类型，电类型，备注）

# IncludeName:是否包含名字
#     IncludeName=1
#     乡镇，名字（年份部门原机井编号），经度，纬度，图标样式，详情（年份，部门，机井类型，电类型，备注）
#     IncludeName=0
#     乡镇，经度，纬度，图标样式，详情（年份，部门，机井类型，电类型，备注）
